FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq5 \
        cron \
        tini \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Cron runs in a minimal shell by default, so we hand it a wrapper that
# sources the env injected by Docker into the cron process.
RUN printf '#!/usr/bin/env bash\nset -euo pipefail\ncd /app\nexec python "$@" 2>&1\n' \
    > /usr/local/bin/hf-run && chmod +x /usr/local/bin/hf-run

# Crontab:
#   06:00 UTC daily   — sync yesterday's 13D/G filings + enrich issuers
#   07:00 UTC Monday  — try to pick up a new quarterly 13F window
# The SHELL + PATH lines are critical: cron's default PATH has no pip-installed
# binaries. BASH_ENV exports container env vars into the cron shell.
RUN printf 'SHELL=/bin/bash\nPATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\nBASH_ENV=/etc/cron.env\n\n0 6 * * *   root /usr/local/bin/hf-run tasks/sync_activist.py --days 7 --enrich 500 >> /var/log/hedgefolio.log 2>&1\n0 7 * * 1   root /usr/local/bin/hf-run tasks/download_sec_13f.py >> /var/log/hedgefolio.log 2>&1\n' \
    > /etc/cron.d/hedgefolio && chmod 0644 /etc/cron.d/hedgefolio

# Entrypoint: dump the runtime env into a file cron can source, then run cron
# in the foreground so Docker can supervise it.
RUN printf '#!/usr/bin/env bash\nset -e\n# Snapshot Docker-injected env for cron child processes.\nprintenv | grep -v "no_proxy" | sed "s/^\\(.*\\)$/export \\1/" > /etc/cron.env\n# One-time bootstrap: if the activist table is empty, backfill.\npython tasks/sync_activist.py --days 30 --enrich 200 >> /var/log/hedgefolio.log 2>&1 || true\ntouch /var/log/hedgefolio.log\n# Hand off to cron + tail so logs stream to docker logs.\ncron\ntail -F /var/log/hedgefolio.log\n' \
    > /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/local/bin/entrypoint.sh"]
